<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="style.css" />
    <title>Document</title>
    <style>
      .fig {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <p class="fig">
      <img
        class="avatar"
        src="https://i.ibb.co/wJ52zYd/download.webp"
        alt="NewBavli-avatar"
      />
    </p>
    <div class="main">
      <header>
        <h1>Babich Vladislav</h1>
      </header>
    </div>
    <div class="about_menu">
      <div class="about">
        <h2>About me</h2>
        <p>23 years old. Man.</p>
      </div>
      <div class="skills">
        <h2>Skills</h2>
        <p>undefined</p>
      </div>
      <div class="code">
        <h2>Code</h2>
        <div class="my_code"><p>for (let i=0; i<10; i++) sum +=i;</p></div>
      </div>
      <div class="graduation">
        <h2>Graduation</h2>
        <p>In progress</p>
      </div>
      <div class="english_level">
        <h2>English level</h2>
        <p>A1</p>
      </div>
    </div>
  </body>
  <footer>
    <div class="contact_menu contact">
      <h2>Contacts:</h2>
      <ul>
        <li>
          E-mail -
          <a href="mailto:vlad.babich.97@inbox.ru"> vlad.babich.97@inbox.ru</a>
        </li>
        <li>Telegram - <a href="https://t.me/NewBavli">@NewBavli</a></li>
        <li>GitHub - <a href="https://github.com/NewBavli">NewBavli</a></li>
      </ul>
    </div>
  </footer>
</html>
